@import settings.sass
@import fonts.sass
@import container.sass

html
  scroll-behavior: smooth

*, ::before, ::after
  box-sizing: border-box 

body
  margin: 0
  background-color: $white
  font-family: $l