@import responsive
  
// fonts
$l: 'Lato', sans-serif
  
// colors
$primary: #FFBE12
$primaryHover: #FFD464
$primaryDark: #FD8F01
$primaryDarkHover: #FFB95E
$black: #18191C
$darkGrey: #747577
$mediumGrey: #ACACAD
$greyLines: #E0DFDF
$lightGrey: #F3F4F4
$white: #FFFFFF
$conditionError: #EB5757

// effects
$tr: 0.2s
$sh: 0px 25px 50px rgba(0, 0, 0, 0.08)